{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "start:dev": {
      "cache": false
    },
    "lint": { "cache": false },
    "generate-docs": { "cache": false }
  }
}