{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Backend",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "start:debug",
          "--",
          "--inspect-brk"
        ],
        "cwd": "${workspaceFolder}/apps/backend",
        "autoAttachChildProcesses": true,
        "restart": true,
        "sourceMaps": true,
        "stopOnEntry": false,
        "console": "integratedTerminal",
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug MQTT Server",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "start:dev",
          "--",
          "--inspect-brk"
        ],
        "cwd": "${workspaceFolder}/apps/mqtt-server",
        "autoAttachChildProcesses": true,
        "restart": true,
        "sourceMaps": true,
        "stopOnEntry": false,
        "console": "integratedTerminal",
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Codegen",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "codegen",
          "--",
          "--inspect-brk"
        ],
        "cwd": "${workspaceFolder}/packages/codegen",
        "autoAttachChildProcesses": true,
        "restart": true,
        "sourceMaps": true,
        "stopOnEntry": false,
        "console": "integratedTerminal",
      }
    ]
}